<!DOCTYPE html>
<html>
<head>
<title>loving cat site</title>
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poor Story">
<style type="text/css">
body{
font-size : 85%;
font-family : "Poor Story",Courier, monospace;
letter-spacing : 0.15em;
background-color : #D8CEF6;
text-align : center;}
#page{
max-width : 940px;
min-width : 720px;
margin : 10px auto 10px auto;
padding : 20px;
border : 4px double #000;
background-color : #ffffff;}
#logo{
width : 150;
margin : 10px auto 25px auto;}
ul{
width : 700px;
padding : 20px;
margin : 0px auto 0px auto;
border-top : 2px solid #000;
border-botton : 2px solid #000;
text-align : center;}
li{
display : inline;
margin : 0px 3px;
text-align : center;
}
p{
width : 800px;
margin : 20px auto 20px auto;
font-weight : normal;
text-align:center;}
a{
color : #000000;
text-transform : uppercase;
text-decoration : none;
padding : 6px 18px 5px 18px;}
a : hover, a.on{
color :#D8CEF6;
background color :#D8CEF6;}
img.align-left{
float : left;
margin-right : 10px;}
img.align-right{
float:right;
margin-left : 10px;}
img.medium {
width : 200px;
height : 200px;}
</style></head>
<body><div id="page">
<br /><div id="logo">
<center><img src="logo.jpg" /></center>
<br /><br />
<ul id="menu">
<li><a href="main.html" class="on">HOME</a></li>
<li><a href="knowledge.html">KNOWLEDGE</a></li>
<li><a href="Info.html">INFO</a></li>
<li><a href="Warning.html">WARNING</a></li>
<li><a href="Gallery.html">GALLERY</a><id="#top"></li></ul><ul></ul>
<center><br /><br /><img src="하트이미지.png" width="15 15" /><span class = "a"> Let Me Introduce</span>
<span class="a">MY CATS! (1)솔냥이 </span></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 첫째 고양이의 이름은 솔냥이!</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 나이는 추정 4세이며 생선을 좋아한다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 잠이 아주 많고 코골이를 한다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 고양이 깃털 낚싯대로 노는걸 아주 좋아한다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 길생활 때 중성화 수술을 해서 귀 한쪽이 잘려있다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 사람 무릎에서 자는걸 매우 즐기는 귀염둥이다.</span></li></div></center><br /><br /><br /><br />
<br /><br /><table><tr>
<td class="listtbl">
<img src="솔냥1.jpg" width="300 300"><br />
<div class="장면">깃털로 노는 중</div><br />
<div class="info">: 솔냥이는 깃털 장난감을 매우 좋아한다. 깃털을 흔들면 자다가도 일어나는 편. 하루에 20분정도 흔들어주면 한창 물고 잡으며 놀면서 체력을 소진하는 편이다.</div>
</td>
<td class="listtbl">
<img src="솔냥2.jpg" width="300 300"><br />
<div class="장면">일광욕을 즐기는 모습</div><br />
<div class="info">: 햇빛을 엄청나게 좋아한다. 털 자체가 어두운 색이라 햇빛을 받고 나면 엄청 뜨거워지는데, 그걸 굉장히 즐긴다. 낮에는 창가쪽에 누워 자며 햇빛 쬐는 것이 루틴이다.</div>
</td>
<td class="listtbl">
<img src="솔냥3.jpg" width = "300 300"><br />
<div class="장면">잠만보가 고양이라면 솔냥이</div><br />
<div class="info">: 잠을 엄청 많이 잔다. 하루의 절반 이상을 잠으로 채우는데, 종종 스크래처를 양손으로 붙잡고 긁다가 스르르 잠든다. 많이 먹고 자서 살이 많이 다...</div>
</td></tr>
<td class="listtbl">
<img src="솔냥4.jpg" width = "300 300"><br />
<div class="장면">고양이 티비 애청자</div><br />
<div class="info">: 고양이 티비를 누구보다 좋아한다. 고양이 티비 채널에는 온갖 새, 쥐 등이 소리를 내며 돌아다니는 장면들이 나오는데, 우리 솔냥이는 그것들을 잡으려고 티비 앞을 뛰어다니곤 한다.</div>
</td>
<td class="listtbl">
<img src="솔냥5.jpg" width="300 300"><br  />
<div class="장면">바깥 구경</div><br />
<div class="info">: 바깥 구경하는 것을 매우 좋아한다. 사람들, 차가 오가고 새가 날아다니는 모습을 보며 한참동안 서서 바라본다. 바람이 불어 오면, 창문 앞에 붙어 바람 냄새도 킁킁거리며 맡는다.</div>
</td>
<td class="listtbl">
<img src="솔냥6.jpg" width ="300 300"><br />
<div class="장면">송곳니와 혓바닥</div><br />
<div class="info">: 간식이나 밥을 먹고 나면 항상 혓바닥을 낼름 거리며 온 몸을 그루밍한다. 이 사진에 송곳니가 유독 선명하게 나왔다. 내가 가장 좋아하는 사진이라 배경화면도 해뒀었다.</div>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div>
<center><br /><br /><img src="하트이미지.png" width="15 15" /><span class = "a"> Let Me Introduce</span>
<span class="a">MY CATS! (2)하트</span></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 하트는 (추정) 두살이고, 둘째 고양이로 겁이 많다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 몸 옆쪽 털이 하트 모양이라 이름이 하트이다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 생선을 별로 안좋아하고, 닭고기를 좋아한다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 잠이 많지 않고 노는 시간이 많다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 볼 만져주는 것을 좋아하고, 애교가 많다.</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 야옹 소리가 우렁차고 목소리가 아주 크다!</span></li></div>
<div><li><img src="하트이미지.png" width="15 15" /><span class="a"> 사람 자는 시간에 깨서 놀아달라고 조른다. </span></li></div></center><br /><br /><br /><br />
<table><tr>
<td class="listtbl">
<img src="하트1.jpg" width="300 300"><br />
<div class="장면">자는 모습</div><br />
<div class="info">: 잠을 많이 자는 편도 아니며, 오히려 소리에 예민해 잘 깨는 편이다. 사진 속 스트래처는 하트가 가장 좋아하는 스크래처인데 그나마 저곳에서 자면 한시간 정도는 깨지 않고 쭉 자는 편이다.</div>
</td>
<td class="listtbl">
<img src="하트2.jpg" width="300 300"><br />
<div class="장면">볼 만져주는게 좋은듯</div><br />
<div class="info">: 엄마가 하트를 빗질 해주는 장면이다. 볼에 빗을 갖다 대주면 스스로 문댈 정도로 빗질을 좋아한다. 새로 산 빗은 모가 더 얇은데, 하트가 엄청 좋아해서 그 빗으로 매일 빗질을 해주고 있다.</div>
</td>
<td class="listtbl">
<img src="하트3.jpg" width="300 300"><br />
<div class="장면">박스가 좋아</div><br />
<div class="info">: 멀쩡한 집이 세개나 되는데, 박스에 쏙 들어가는 것을 가장 좋아한다. 박스 특유의 향을 좋아하는 것 같다. 이 사진은 내가 실수로 박스를 치자 놀라서 눈을 동그랗게 뜨고 쳐다보는 모습이다.</div>
</td></tr>
<td class="listtbl">
<img src="하트4.jpg" width="300 300"><br />
<div class="장면">화장대에 올라탄 모습</div><br />
<div class="info">: 내가 자려고 침대에 누우면, 침대 옆에 있는 화장대로 올라가 울어댄다. 밤에 노는 것을 좋아해 꼭 내가 자려고 할 때 울어댄다.. 조금 피곤하지만 너무 귀여워서 놀아주고 다시 잠에 들곤 한다.</div>
</td>
<td class="listtbl">
<img src="하트5.jpg" width="300 300"><br />
<div class="장면">꼭대기층이 좋아</div><br />
<div class="info">: 하트는 꼭 캣타워 꼭대기 층에 올라가 논다. 내 키보다 높은 위치로 올라가서 밑을 내려다 보는 것이 좋은 것 같다. 턱살이 늘어 캣타워 받침에 턱살이 눌린게 너무 귀여워 한컷 찍어봤다.</div>
</td>
<td class="listtbl">
<img src="하트6.jpg" width="300 300"><br />
<div class="장면">눈 크게 뜨면 다야?!</div><br />
<div class="info">: 내 방에 와서 계속 울어대길래 혼을 냈더니 눈을 크게 뜨고 모르쇠로 일관하는 장면의 사진이다.. 잘못을 하면 혼을 내야하는데 저렇게 귀여운 표정을 지으면 차마 혼낼 수도 없고 난감하다..</div>
</td>
</tr></table><br />
<p><center><a href="#top"> - 맨 위로 - </a></center></p></div></body></html>