<!DOCTYPE html>
<html>
<head>
<title>loving cat site</title>
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poor Story">
<style type = "text/css">
body{
font-size : 100%;
font-family : "Poor Story";
letter-spacing : 0.15em;
background-color : #81DAF5;}
#page{
max-width : 940px;
min-width : 720px;
margin : 10px auto 10px auto;
padding : 20px;
border : 4px double #000;
background-color : #ffffff;}
#logo{
width : 150;
margin : 10px auto 25px auto;}
ul{
width : 700px;
padding : 20px;
margin : 0px auto 0px auto;
border-top : 2px solid #000;
border-botton : 2px solid #000;
text-align : center;}
li{
display : inline;
margin : 0px 3px;
text-align : center;
}
p{
width : 800px;
margin : 20px auto 20px auto;
font-weight : normal;}
a{
color : #000000;
text-transform : uppercase;
text-decoration : none;
padding : 6px 18px 5px 18px;}
a : hover, a.on{
color : #81DAF5;
background color : #81DAF5;}
img.align-left{
float : left;
margin-right : 10px;}
img.align-right{
float:right;
margin-left : 10px;}
img.medium {
width : 200px;
height : 200px;}
</style></head>
<body><div id="page">
<br /><br /><div id="logo">
<center><img src="logo.jpg" /></center>
</div><br /><br />
<ul id="menu">
<li><a href="main.html" class="on">HOME</a></li>
<li><a href="knowledge.html">KNOWLEDGE</a></li>
<li><a href="Info.html">INFO</a></li>
<li><a href="Warning.html">WARNING</a></li>
<li><a href="Gallery.html">GALLERY</a><id="#top"></li></ul><ul></ul>
<center><li><b><고양이를 키우기 전에 알아야 할 사항></b><br /><br />
고양이를 키우기로 했다고 해서 무작정 데려와 끝날 일이 아니다.<br />
고양이는 그 어떤 동물보다 예민한 날렵한만큼 키우기 전 알아야 할 사항들이 많다.<br />
이 페이지에서는 초보 집사들이 고양이 입양 전,<br />
반드시 알아야 할 사항들에 대해 차례로 정리해 두었다.<br />
하나씩 읽으며 입양 전 체크를 해보는 것도 좋을 것 같다!</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(1)주기적으로 다닐 동물병원 정해두기</b><br /><br />
: 고양이들은 예민한 동물이라 병원에 가는 행위 자체를 힘들어 한다.<br />
아플 때나 검진을 위해 병원을 다니려면, 정기적으로 다니는 병원을 지정해야 한다.<br />
우리 고양이들이 다니는 병원은 다음과 같다.<br />
<p><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.7630425513657!2d127.3897588641938!3d36.357692348138414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549c96efb450f%3A0x7fb7e6b00314ca33!2z64uk7KCV7ZWc64-Z66y867OR7JuQ!5e0!3m2!1sko!2skr!4v1639462193472!5m2!1sko!2skr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p></center>
고양이들은 병원 냄새, 수의사, 주변 소음에 하나하나 예민하다.<br />
따라서 고양이와 맞는 병원을 찾는 것이 중요하다.<br />
거주지와의 거리 등을 고려해 정하는 것도 하나의 방법이다.<br />
병원을 자주 바꾸는 것은 집사와 고양이 모두에게 스트레스를 줄 수 있기 때문이다.</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(2)이동장 미리 준비해두기</b><br /><br />
: 고양이는 날렵한 동물이기 때문에 박스나 손으로 포획하기 꽤 어렵다.<br />
포획시 어려움을 최소한으로 설정하기 위해서 이동장을 미리 준비해둬야 한다.<br />
병원이나 이사 시에도, 고양이를 안고 이동하다간 잃어버릴 수 있으므로 이동장은 필수이다.<br />
<p><center><a href="https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EA%B3%A0%EC%96%91%EC%9D%B4+%EC%9D%B4%EB%8F%99%EC%9E%A5"> [ 이동장 구매 링크 >>클릭<< ]</a></center><br />
데려올 고양이의 크기, 예민성에 따라 이동장을 준비하는 것이 좋다.<br />
많이 예민한 고양이라면 위로 여는 이동장을, 몸이 크다면 크기가 큰 이동장을 구매해라!<br />
또한, 이동장을 무서워 하는 고양이는 이동장 덮개로 시야를 차단해주는 것이 좋다.<br />
불안감을 가질 수 있으므로 그를 최소화 하는 노력이 집사에게 무조건적으로 필요하다.</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(3)알레르기 검사 하기</b><br /><br />
: 고양이 털 알레르기가 있다면 현실적으로 키우기 어려우므로 미리 검사해봐야 한다.<br />
병원에 가 고양이 털 알레르기 검사를 받고, 알레르기 유무를 미리 진단받는 것이 좋다..<br />
알레르기가 있어도 키울 의지가 너무 확고하다면, 약을 처방 받아야 한다.<br />
고양이 털 알레르기 반응은 다음과 같다.<br />
<p><img src = "고양이 알레르기.jpg" width ="750 300" alt="allergy"/><center><br />
이와 같은 반응이 나타나기 때문에 미리 알레르기 검사를 하는 것이 중요하다.<br />
알레르기 존재를 모르고 입양했다 파양하게 된다면, 그야말로 고양이에게 큰 상처가 될 것이다.</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(4)청소 자주 하기</b><br /><br />
: 고양이는 털이 많이 빠지는 동물이기 때문에 청소는 필수이다.<br />
화장실 모래 먼지와 털이 쌓이게 된다면 사람과 고양이 모두에게 악영향을 준다.<br />
따라서 빗질을 자주 해주고 청소를 많이 해야 깨끗함을 유지할 수 있다.<br />
청소가 아무리 귀찮고 힘들더라도, 집에 있는 고양이를 위해 꾸준히 할 필요가 있다.<br />
귀찮더라도 노력하는 자세를 가지는 것이 모두에게 좋다!</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(5)고양이를 하나의 가족 구성원으로 대하는 자세 가지기!</b><br /><br />
: 누구나 알고있듯이, 고양이는 사람의 장난감이나 전시물이 아니다.<br />
따라서 한 번 입양한 고양이는 생애의 끝까지 함께 할 다짐이 생긴 이후에 데려와야 한다.<br />
유기묘를 입양하는 방향이 좋고, 성묘 입양, 동반 입양 등 여러 방식을 고려해보는 것이 좋다.<br />
성묘 입양이 까다로워 꺼려지는 경향이 있지만, 이는 전혀 꺼릴 것 없는 입양이다.<br />
성묘가 되어 입양하면 함께 지내기 어려울 것이라는 입장들이 있는데 이는 착각에 불과하다.<br />
우리 집도 유기묘이자 성묘인 두마리의 고양이를 동반 입양한 케이스인데,<br />
어느 고양이에게나 존재하는 적응기와 비슷하게 아주 큰 어려움 없이 무탈한 적응기를 보냈다.<br />
몰론 처음에는 그렇게 쉽지 않았다- 성묘는 영역 변경에 매우 예민한 아이들이기 때문이다.<br />
매일 밤마다 큰 소리로 울어대기도 하고, 물리기도 수차례 물려 상처도 생겼지만<br />
그 과정을 겪으며 마음을 열기까지 기다리다보니 아기들이 금방 마음을 열고 다가와주었다.<br />
책임감 있는 마음으로 따뜻하게 기다리다 보면 언젠가는 마음이 통하게 된다.<br />
따라서 성묘 입양을 충분히 고려해보는 것도 의미있을 것이다.<br />
데려오기 전 충분한 준비, 데려와서 여러 노력이 함께 한다면 반드시 마음을 열어줄거니까,<br />
여러 유기묘들이 사계절을 따뜻한 집안에서 맞이할 수 있는 날이 오면 좋겠다!</li></center>
<br /><p><center><a href="#top"> - 맨 위로 - </a></center></p>
</div></body></html>