<!DOCTYPE html>
<html>
<head>
<title>loving cat site</title>
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poor Story">
<style type = "text/css">
body{
font-size : 85%;
font-family : "Poor Story";
letter-spacing : 0.15em;
background-color : #F4CBE4;}
#page{
max-width : 940px;
min-width : 720px;
margin : 10px auto 10px auto;
padding : 20px;
border : 4px double #000;
background-color : #ffffff;}
#logo{
width : 150;
margin : 10px auto 25px auto;}
ul{
width : 700px;
padding : 20px;
margin : 0px auto 0px auto;
border-top : 2px solid #000;
border-botton : 2px solid #000;
text-align : center;}
li{
display : inline;
margin : 0px 3px;
text-align : center;
}
p{
width : 800px;
margin : 20px auto 20px auto;
font-weight : normal;}
a{
color : #000000;
text-transform : uppercase;
text-decoration : none;
padding : 6px 18px 5px 18px;}
a : hover, a.on{
color : #F4CBE4;
background color : #F4CBE4;}
img.align-left{
float : left;
margin-right : 10px;}
img.align-right{
float:right;
margin-left : 10px;}
img.medium {
width : 200px;
height : 200px;}

</style></head>
<body><div id="page">
<br /><br /><div id="logo">
<center><img src="logo.jpg" /></center>
</div><br /><br />
<ul id="menu">
<li><a href="main.html" class="on">HOME</a></li>
<li><a href="knowledge.html">KNOWLEDGE</a></li>
<li><a href="Info.html">INFO</a></li>
<li><a href="Warning.html">WARNING</a></li>
<li><a href="Gallery.html">GALLERY</a><id="#top"></li></ul><ul></ul>
<br /><br />
<p><img src = "고양이 과일.jpg" alt="fruit" class="align-left medium" /><center><b>고양이 몸에 좋은 과일</b></center><br /><br />
<center>-딸기: 비타민과 식이 섬유가 풍부해 1~2알 먹는 것이 몸에 좋다.<br />
-블루베리: 안토시아닌이 풍부하고 비타민 A와 C가 함유되어 있어 요로질환 예방에 좋다.<br />
-감: 타닌과 아르기닌 성분이 풍부해 신장에 좋다. 씨앗은 장폐색을 유발하므로 먹으면 안된다.<br />
-참외: 씨와 껍질을 제거하면, 비타민 C와 수분량이 풍부하므로 아주 좋은 과일이 된다.<br />
-토마토: 가공되지 않은 상태의 토마토만 섭취. 토파민 중독 예방을 위해 소량만 먹어야 한다. <br />-이 외에도 배, 수박, 밤, 사과 등을 섭취해도 된다. 뭐든 적정량만 먹이는 것이 중요하다!</center>
<p><center>[ 고양이에게 위험한 과일   ->   <a href="https://youtu.be/af1lBuI6u00">  설명 동영상 보기 ]</a></center></p><br /><br />
<p><img src = "고양이 음식.jpg" alt="food" class="align-left medium" /><center><b>고양이 몸에 좋은 음식</b></center><br />
<center>
 <br />
-고구마: 장 건강에 많은 도움이 되고 항암 효과에 큰 도움이 된다. <br />
-단호박: 다이어트에 좋고, 배변과 소화 불량에 도움이 된다.<br />
-닭가슴살: 단백질 섭취에 큰 도움이 되는 식재료지만, 변비에 좋진 않다.
<br />-브로콜리: 비타민 C가 많이 들어있어 칼슘이 풍부하다.<br />
-연어: 오메가 3가 풍부해서 피부와 지방 수치에 도움이 된다.<br />
-오이: 수분 보충에 도움이 되므로 수분 섭취량을 증가시키는 데 좋다.<br /></center>
<p><center>[ 고양이에게 나쁜 음식&좋은 음식->   <a href="https://youtu.be/0awYQjXx2fU">   설명 동영상 보기 ]</a></center></p><br />
<p><img src = "고양이가 좋아하는 것.jpg" alt="like" class="align-right medium" /><center><b>고양이가 좋아하는 것</b></center><br />
<center>
-고양이는 높은 곳을 좋아한다.<br />
: 고양이는 높은 곳을 무서워하지 않고 아주 높게 점프를 하며 즐거움을 영위한다.<br />
따라서 캣타워는 고양이에게 필수적인 용품이라고 할 수 있다.<br /><br/>
-고양이는 스크래치 행위를 하는 동물이다.<br />
: 고양이는 발톱을 가는 행위를 하며 살아가야 하는 동물이다.<br />
따라서 다른 물품이 갈리지 않게 하려면 스크래처가 반드시 필요하다.<br /><br /></center>
<p><center>[ 고양이가 좋아하는 스크레쳐의 종류와 형태  --> <a href="https://youtu.be/zS_QVij1fsI">  설명 동영상 보기 ]</a></center></p><br /><br />

<p><img src = "고양이 화장실.jpg" alt="restroom" class="align-left medium" /><center><b>고양이에게 중요한 화장실</b></center><br />
<center>
고양이에게 화장실은 매우 중요한 요소이다.<br />
고양이가 n마리라면 화장실은 n+1개 설치하는 것이 좋다.<br />
화장실 크기는 성묘 기준 세로: 고양이 몸길이 1.5~2배, 가로: 고양이 몸길이가 가장 좋다.<br /><br />
모래를 너무 많이 넣으면 안되며, 10~15CM까지 쌓는 것이 좋다.<br />
개방형과 밀폐형 화장실이 있는데, 일반적으로 개방형 화장실을 좋아하는 편이다.<br />
고양이 화장실은 접근성이 좋고, 소음이 덜하며 지나치게 어둡지 않은 곳에 설치해야 한다.<br /> 
화장실을 채울 모래로는 벤토 나이트, 크리스탈 모래, 펠렉 모래 등이 있다. <br /></center>
<p><center>[ 여러분이 반드시 알아야하는 고양이 화장실 필수상식 10가지 ->  <a href="https://youtu.be/Gn79M2-k87M">  설명 동영상 보기 ]</a></center></p><br />
<p><img src = "고양이 언어.jpg" alt="cat language" class="align-right medium" /><center><b>고양이가 내는 소리들</b></center><br />
<center>
"야옹" - 고양이는 흔히 야옹 소리를 낸다.<br />
이 소리는 인사, 놀이, 먹이 등 사람과의 의사소통을 위한 소리이다.<br />
<br /><br />
"채터링" - 고양이가 지나가는 새, 동물 등을 보며 입을 떨고 이빨을 부딪히는 소리이다.<br />
채터링을 통해 고양이가 사냥감을 비롯한 무언가에 호기심을 가짐이 드러난다.<br />
일반적인 소리보단, 조류를 발견하고 많이 내는 소리라는 점을 알 수 있다. <br /></center>
<p><center>[ 고양이들이 기분좋을때 내는 음성언어 ->   <a href="https://youtu.be/Ytdck6apVxk">  설명 동영상 보기 ]</a></center></p><br /><br />
<br /><br /><p><center> "고양이를 한 마리 기르게 되면 또 한마리를 기르게 된다."</center></p>
<br /><p><center><a href="#top"> - 맨 위로 - </a></center></p>
</div></body></html>