<!DOCTYPE html>
<html>
<head>
<title>loving cat site</title>
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poor Story">
<style type = "text/css">
body{
font-family: "Poor Story";
font-size:18px;
letter-spacing : 0.15em;
background-color : #F3F781;}
#page{
max-width : 940px;
min-width : 720px;
margin : 10px auto 10px auto;
padding : 20px;
border : 4px double #000;
background-color : #ffffff;}
#logo{
width : 150;
margin : 10px auto 25px auto;}
ul{
width : 700px;
padding : 20px;
margin : 0px auto 0px auto;
border-top : 2px solid #000;
border-botton : 2px solid #000;
text-align : center;}
li{
display : inline;
margin : 0px 3px;
text-align : center;
}
p{
text-align : center;
width : 600px;
margin : 20px auto 20px auto;
font-weight : normal;}
a{
color : #000000;
text-transform : uppercase;
text-decoration : none;
padding : 6px 18px 5px 18px;}
a : hover, a.on{
color : #F3F781;
background color : #F3F781;}
</style></head>
<body><div id="page">
<br /><br /><div id="logo">
<center><img src="logo.jpg" /></center>
</div><br /><br />
<ul id="menu">
<li><a href="main.html" class="on">HOME</a></li>
<li><a href="knowledge.html">KNOWLEDGE</a></li>
<li><a href="Info.html">INFO</a></li>
<li><a href="Warning.html">WARNING</a></li>
<li><a href="Gallery.html">GALLERY</a><id="#top"></li></ul><ul></ul>
<p>
<center><img src="화질.jpg" /></center></p><br />
<p><center>Instagram | @ha.w1n</a></center></p>
<p><center>Blog  |  <a href="https://blog.naver.com/ahyunapple" target="_blank">@김아현</a></center></p>
<p><center>Email  |  <a href="mailto:ssessack@naver.com">ahyunapple@naver.com</a></center></p>
<p><center>한국 고양이 보호 협회 |  <a href="http://www.catcare.or.kr/">사이트</a></center></p>
</p></center></p><br /><br /><br />
<center><form action = "http://www.example.com/comments.php"><p>고양이 키우는 데에 생긴 궁금증을 밑에 양식대로 적어서<br />위에 적힌 제 이메일이나 핸드폰 문자로 보내주세요!!<br /> 아는 한 최선을 다해 대답해드려요 >.< </p>
<textarea name="comments" cols="40" rows="10">[양식] 닉네일(이름), 고양이를 키우는데 생긴 궁금증, 답장 회신할 이메일 주소</textarea></form></center>
</textarea></form></center>
<br /><p><center><a href="#top"> - 맨 위로 - </a></center></p>
</div></body></html>