<!DOCTYPE html>
<html>
<head>
<title>loving cat site</title>
<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Poor Story">
<style type="text/css">
body{
font-size : 100%;
font-family : "Poor Story", Courier, monospace;
letter-spacing : 0.15em;
background-color : #A9F5BC;}
#page{
max-width : 940px;
min-width : 720px;
margin : 10px auto 10px auto;
padding : 20px;
border : 4px double #000;
background-color : #ffffff;}
#logo{
width : 150;
margin : 10px auto 25px auto;}
ul{
width : 700px;
padding : 20px;
margin : 0px auto 0px auto;
border-top : 2px solid #000;
border-botton : 2px solid #000;
text-align : center;}
li{
display : inline;
margin : 0px 3px;
text-align : center;
}
p{
width : 800px;
margin : 20px auto 20px auto;
font-weight : normal;}
a{
color : #000000;
text-transform : uppercase;
text-decoration : none;
padding : 6px 18px 5px 18px;}
a : hover, a.on{
color : #A9F5BC;
background color : #A9F5BC;}
img.align-left{
float : left;
margin-right : 10px;}
img.align-right{
float:right;
margin-left : 10px;}
img.medium {
width : 200px;
height : 200px;}
</style></head>
<body><div id="page">
<br /><br /><div id="logo">
<center><img src="logo.jpg" /></center>
</div><br /><br />
<ul id="menu">
<li><a href="main.html" class="on">HOME</a></li>
<li><a href="knowledge.html">KNOWLEDGE</a></li>
<li><a href="Info.html">INFO</a></li>
<li><a href="Warning.html">WARNING</a></li>
<li><a href="Gallery.html">GALLERY</a><id="#top"></ul><ul></li></ul>
<br /><br />
<center><li><고양이 물품을 구매할 수 있는 사이트></center></li><br />
<center><li>고양이 물건이나, 사료 등을 구매할 수 있는 사이트는 고양이를 키우는 집과 함께 정말 많아졌다.<br />
이렇게 수많은 사이트 사이에서 내가 직접 써보고 정말 괜찮았던 사이트 두군데를 추천하려고 한다.</li></center>
<p><center><img src="주의1.jpg" width="500 150"/></center></p>
<p><center><b><a href="https://m.pet-friends.co.kr/?NaPm=ct%3Dkx4x4e0k%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D3a6c4ea52c7a5f268e843fea812e48aaa72b70a0">~누르면 펫 프렌즈 링크 연결~</a></b></center></p> 
<center><li>펫 프렌즈는 반려동물 사료, 간식, 용품을 모두 판매하는 사이트이다.<br />
오전 12시 이전까지 구매를 하면 당일 배송을 해주기 때문에 편리하다.<br />
쿠폰을 자주 제공하고, 2만원 이상 구매시 무료 배송이기 때문에 부담이 적다.<br />
세일이나, 단독 판매를 자주 해 이용하기에 좋은 사이트이다.<br />
상품마다 고양이 나이/kg별 후기를 살펴볼 수 있어 유용하다.<br />
또한, 공동 구매가 가능해 꼭 필요한 물건을 저렴하게 구매할 기회도 주어지는 점이 유용한 사이트이다.</li></center><br /><br />
<p><center><b><a href="https://www.aboutpet.co.kr/shop/home/;jsessionid=18ED83B2AA6A3A2258BAD87F4D786DF3">~누르면 어바웃 펫 링크 연결~</a></b></center></p> 
<center><li>어바웃펫은 사료, 간식, 용품을 모두 판매하는 사이트이다.<br />
물품 판매뿐 아니라 여러 영상들과 함께 펫TV도 운영해 매우 유용하다.<br />
라이브 방송도 운영하며 물품 판매 뿐 아니라 의견 공유의 장이 되기도 한다.<br />
펫로그 항목에서는 반려동물 일상을 공유할 수도 있어 사용하는 데에 즐거움을 준다.<br />
할인 쿠폰도 자주 주고 세일도 많이 하기 때문에 용이한 사이트이다.</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b><반드시 주의해야 할 점></b></li></center><br />
<center><li><b>(1)사료</b></li></center><br />
<center><li>사료는 고양이의 연령과 건강 상태에 따라 다르게 선택해야 한다. <br />
풍부한 동물성 단백질, 적당량의 지방, 낮은 탄수화물이 들어있는 사료가 가장 이상적인 사료라고 할 수 있다.<br /> 
그리고 고양이의 '기호성'이 사료 선택에 있어 가장 중요하다. 맛, 냄새, 식감 모든 부분에 있어 영향을 받기 때문이다. <br />
사료에 적혀있는 영양 성분표를 잘 살펴보는 것이 가장 이상적이고, <br />
인터넷에서 샘플 사료를 구입해 하나씩 먹여보여 기호성이 좋은 사료를 알아내는 것도 하나의 방법이다.<br />
다음은 내가 우리 고양이들에게 먹여본 사료 중 괜찮은 사료를 추천해보려고 한다.</li></center>
<p><center><img src="주의2.jpg"  width="800 250" /></center></p>
<center><li>-캣츠랑: 길고양이들에게 급여하기 부담 없는 사료 중 하나이다. <br />
우리 고양이들도 처음 입양왔을 때 이 사료만 찾아 입맛을 바꾸느라 고생했었던 기억이 있을 정도로 기호성이 높은 사료이다. <br /> 
가격이 저렴해서 좋은 성분이 들어있진 않지만, 그렇게 나쁘다할 성분도 없는 무난한 사료이다.<br /> 옥수수에 있는 글루텐 성분이 있는 사료라, 글루텐 알러지가 있는 고양이에겐 급여해서 안될 사료이다. <br />글루텐에 알러지가 없는 고양이라면 무난히 먹고 소화할 수 있는 수준의 사료이다. <br />
성분이 아주 좋진 않기 때문에 집고양이라면 다른 사료를 급여하는 편이 좋다.</li></center><br /><br />
<center><li>-로얄캐닌: 원한다면 샘플 사료를 신청할 수 있을 정도로 탄탄한 브랜드이다. <br />
생애 주기 별로 변경해줄 수 있는 사료가 있고, 단모-장모 별로 급여할 수 있는 사료도 존재한다. <br />
다이어트 사료나 헤어볼 배출에 특히 도움되는 기능의 사료도 존재할 정도로 종류가 많은 브랜드이다. <br />
우리 집 고양이들도 다이어트 사료와 센서블 사료를 함께 급여해주는데 기호성이 아주 좋다. <br />
건식 사료치고는 단백질이 많고 촉촉한 편이므로 부드러운 사료라고 할 수 있으며 적당한 가격대의 사료이다.</li></center><br /><br />
<center><li>-오리젠: 반려인들 사이에 최상급 사료로 꼽히는 무항생제 사료이다. <br />
고단백, 고지방 제품으로 신선육을 주재료로 쓰기 때문에 신선도가 매우 높은 사료라고 할 수 있다. <br />
인공 보존제가 포함되어 있지 않다. 육류가 주를 이루는 사료로, 신선육과 건조육을 섞어 제조한다. <br />
원재료의 함량과 신선도 등을 투명하게 제공하고 있어 신뢰도가 높은 사료 중 하나이다. <br />
가격은 높지만, 먹고난 후 고양이들의 털, 건강에 긍정적인 효과를 눈에 보이게 가져다주는 사료이다.</li></center>
</td>
</tr>
</table><br /><br /><br /><br /><hr />
<div><br /><br /><br />
<center><li><b>(2)간식</b><br /><br />
고양이도 하루 2~3끼를 먹는 동물이다.<br />
하지만 식사 시간 중간에 소화가 되는 경우나, 보상이 필요한 경우에는 간단한 간식을 급여해주는 것이 좋다.</li></center><br />
<p><center><img src="주의3.jpg" width="800 250"/></center></p>
<center><li>-츄르: 츄르는 대부분 제품이 수분 함량 90%인 간식이다.<br />
조단백질이 7~9%에 해당하며, 수분함량이 매우 높은 고단백질 간식이라고 할 수 있다.<br />
인 함량이 높기 때문에 신장이 좋지 않은 경우에는 다른 간식을 먹이는 방법이 필요하다.<br />
츄르의 경우에는 칼슘과 인 함량이 표기 되지 않는 경우가 많으므로 주의해야 한다.<br />
닭가슴살, 가다랑어, 참치 맛 등 여러 맛으로 판매를 하기 때문에 기호성에 따라 급여하는 것이 좋다.<br />
고양이의 기호성이 매우 높은 간식이기 때문에 적정량만 급여하는 것이 좋다.</li></center><br /><br />
<center><li>-트릿: 트릿에는 소고기 트릿, 열빙어 트릿 등 종류가 많다.<br />
단백질이 매우 높은 간식으로, 생물을 건조시킨 형태가 대부분인 간식이다.<br />
식감과 맛 모두 특이한 간식이기 때문에 고양이마다 기호성이 매우 다른 간식 중 하나이다.<br />
종류에 따라 염분과 칼로리가 다르므로 성분표를 잘 살펴본 뒤 적정량 급여하는 것이 좋다.</li></center><br /><br />
<center><li>-이빨과자: 고양이는 매우 날렵하고 예민해 양치시키는 것이 어려운 편이다.<br />
그렇다고 양치를 시키지 않으면 치석이 쌓여 잇몸이 약해지고, 음식물 섭취가 어려워진다.<br />
그러한 부담을 최소화 하기 위해 집사들은 고양이에게 이빨 간식을 급여하곤 한다.<br />
이빨과자를 씹을 때 과자 알갱이들이 이빨을 긁어주는 형태로 치석 제거에 도움이 된다.<br />
이빨과자는 대부분 단백질이 높고 칼로리가 낮아 부담 없이 급여하기 좋은 간식이라고 할 수 있다.<br />
닭가슴살, 연어, 참치 맛 등 여러 브랜드의 이빨 과자가 있으므로 기호성에 따라 급여해야 한다.</li></center><br /><br />
<center><li>-통살: 생선이나 닭가슴살을 20~30g씩 조리해 소분해둔 간식이다.<br />
영양소를 보존하고 통살의 형태 그대로 판매하므로 제공하기에 부담이 덜하다.<br />
통살 브랜드에 따라 염분 및 칼로리가 다르므로 잘 알아본 뒤 적정량을 급여해야 한다.<br />
너무 많이 급여하거나, 염분을 따지지 않는다면 몸에 좋지만은 못한 간식이 되므로 주의해야 한다.<br />
크기가 크기 때문에 고양이가 먹기 편하도록 쪼개 급여해주는 것이 가장 좋은 방법이다.</li></center><br /><br /><br /><br />
<p><center><a href="#top"> - 맨 위로 - </a></center></p></div></body></html>